---
- name: Restart webserver apache
  ansible.builtin.service:
    name: "{{ webserver_apache_name }}"
    state: restarted

- name: Reload webserver apache
  ansible.builtin.service:
    name: "{{ webserver_apache_name }}"
    state: reloaded

- name: Restart webserver apache2
  ansible.builtin.service:
    name: "{{ webserver_apache_name }}"
    state: restarted

- name: Reload webserver apache2
  ansible.builtin.service:
    name: "{{ webserver_apache_name }}"
    state: reloaded

- name: Restart webserver httpd
  ansible.builtin.service:
    name: "{{ webserver_apache_name }}"
    state: restarted

- name: Reload webserver httpd
  ansible.builtin.service:
    name: "{{ webserver_apache_name }}"
    state: reloaded

- name: Restart webserver nginx
  ansible.builtin.service:
    name: "{{ webserver_nginx_name }}"
    state: restarted

- name: Reload webserver nginx
  ansible.builtin.service:
    name: "{{ webserver_nginx_name }}"
    state: reloaded

- name: Restart webserver none
  ansible.builtin.debug:
    msg: "No webserver could be detected! Make sure you have a webserver installed!"

- name: Reload webserver none
  ansible.builtin.debug:
    msg: "No webserver could be detected! Make sure you have a webserver installed!"
