---
galaxy_info:
  role_name: upgrade
  author: thorian93
  description: Upgrade Management for Linux
  license: "license (MIT)"

  issue_tracker_url: https://github.com/thorian93/main/issues

  min_ansible_version: "2.9"

  galaxy_tags:
    - linux
    - server
    - update
    - upgrade
    - system
    - maintenance
    - operating
