---
# Support for OSes:
ssh_stable_os:
  - CentOS 7
  - CentOS 8
  - Debian 9
  - Debian 10
  - Debian 11
  - Debian 12
  - Fedora 30
  - Fedora 31
  - Fedora 32
  - Fedora 33
  - Fedora 34
  - Fedora 35
  - Fedora 36
  - openSUSE Leap 15
  - openSUSE Leap 42
  - Rocky 9
  - Ubuntu 16
  - Ubuntu 18
  - Ubuntu 20
  - Ubuntu 22
  - Ubuntu 24

# Basic
ssh_port: '22'
ssh_protocol: '2'
ssh_address_family: 'inet'

# Authentication:
ssh_permit_root_login: false
ssh_permit_password_authentication: false
ssh_permit_empty_passwords: false
ssh_challenge_response_auth: false
ssh_gss_api_authentication: false
ssh_strict_mode: true
ssh_allowed_users: []  # Space separated list of users that may login - Read the README on how to use this!
ssh_allowed_groups: []  # Space separated list of groups that may login - Read the README on how to use this!
ssh_ciphers: []
ssh_enabled_ciphers: []
ssh_disabled_ciphers: []

# Misc
ssh_include_configs: false
ssh_allow_x11_forwarding: false
ssh_usedns: false
ssh_print_motd: false
ssh_print_banner: false
ssh_banner_file: '/etc/banner'  # Will be created when a banner text is defined. To use it enable ssh_print_banner.
ssh_banner_text: ''

# Hashicorp Vault Settings
ssh_vault_trusted_ca_enable: false
ssh_vault_server: 'https://127.0.0.1:8200'
ssh_vault_ca_cert: "trusted-user-ca-keys.pem"
