---
galaxy_info:
  author: thorian93
  description: Local Certificate Store Management
  license: "license (MIT)"

  issue_tracker_url: https://github.com/thorian93/main/issues

  min_ansible_version: "2.9"

  galaxy_tags:
    - linux
    - server
    - cert
    - pki
    - ca
    - certificate
    - system
    - encryption
