---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:

    - name: "Verify webserver_name."
      ansible.builtin.assert:
        that: webserver_name is defined

    - name: "Verify webserver_user."
      ansible.builtin.assert:
        that: webserver_user is defined

    - name: "Verify webserver_conf_file."
      ansible.builtin.assert:
        that: webserver_conf_file is defined
