---
name: Ansible Collection Sanity Tests
on: # yamllint disable-line rule:truthy
  push:
    branches:    
    - 'main'
    - 'devel'

jobs:
  ansible-test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          # it is just required to run that once as "ansible-test integration" in the docker image
          # will run on all python versions it supports.
          python-version: '3.11'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Copy Files and Directories to Source
        run: |
          mkdir -p ansible_collections/$namespace/$collection/
          cp $files ansible_collections/$namespace/$collection/
          cp -rf $directories ansible_collections/$namespace/$collection/
        env:
          # Keep in sync with release.yaml!
          # files: "README.md ansible.cfg galaxy.yml"
          # directories: "changelogs docs meta playbooks plugins"
          files: "README.md ansible.cfg galaxy.yml"
          directories: "changelogs meta playbooks roles"
          namespace: "thorian93"
          collection: "main"

      - name: Run Sanity Checks.
        run: cd ansible_collections/$namespace/$collection/ && ansible-test sanity
        env:
          namespace: "thorian93"
          collection: "main"

# ToDo: Automatically raise issue?
